<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@color/white" />


            <TextView
                android:id="@+id/post_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|left"
                android:layout_margin="8dp"
                android:text="Title"

                android:textAlignment="inherit"
                android:textColor="#ff050505"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:typeface="sans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/post_description"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="top|left"
                        android:maxLines="2"
                        android:text="Short desc..."
                        android:textAlignment="inherit"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="bottom|left"
                        android:maxLines="1"
                        android:text="DATE "
                        android:textAlignment="inherit"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/small_icon"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>